{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "immodmmm-admin-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/immodmmmAdminApp/ImmodmmmAdminAppWebPart.js",
          "manifest": "./src/webparts/immodmmmAdminApp/ImmodmmmAdminAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "uma-fabric": "node_modules/@umaknow/uma-fabric/dist/uma-fabric.bundle.js"

  },
  "localizedResources": {
    "ImmodmmmAdminAppWebPartStrings": "lib/webparts/immodmmmAdminApp/loc/{locale}.js",
    "textFieldStrings": "node_modules/@umaknow/uma-fabric/lib/controls/TextFieldControl/loc/{locale}.js",
    "datePickerStrings" : "node_modules/@umaknow/uma-fabric/lib/controls/DatePickerControl/loc/{locale}.js",
    "taxonomyPickerStrings": "node_modules/@umaknow/uma-fabric/lib/controls/TaxonomyPickerControl/loc/{locale}.js"
  }
}
